-- åŸºæœ¬æœå‹™èˆ‡çŽ©å®¶
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

-- å„²å­˜è‡ªå®šç¾©åç¨±
local savedName = "catlyn" -- ä¿®æ­£ï¼šç§»é™¤äº† text è®Šæ•¸

-- æ»¯ç©ºç‹€æ…‹
local floatingEnabled = false
local floatingConnection = nil
local speedConnection = nil

-- ä¿®æ”¹åç¨±æ¨™ç±¤çš„å‡½æ•¸
local function changeNametag()
    local playerName = LocalPlayer.Name
    local character = workspace:FindFirstChild(playerName)
    if character then
        local head = character:FindFirstChild("Head")
        if head then
            local nametagFolder = head:FindFirstChild("Nametag")
            if nametagFolder then
                local labels = nametagFolder:FindFirstChild("Labels")
                if labels then
                    local topLabel = labels:FindFirstChild("TopLabel")
                    if topLabel then
                        topLabel.Text = savedName
                    end
                end
            end
        end
    end
end

-- åˆæ¬¡åŸ·è¡Œä¿®æ”¹åç¨±
changeNametag()

-- ç›£è½è§’è‰²é‡ç”Ÿäº‹ä»¶ï¼Œé‡ç”Ÿå¾Œé‡æ–°æ‡‰ç”¨åç¨±
LocalPlayer.CharacterAdded:Connect(function(character)
    -- ç­‰å¾…è§’è‰²å®Œå…¨è¼‰å…¥
    character:WaitForChild("Head", 10)
    wait(0.5) -- ç­‰å¾…åç¨±æ¨™ç±¤ç³»çµ±åˆå§‹åŒ–
    changeNametag()
end)

-- å»ºç«‹å®‰å…¨å€å¹³å°
local baseSize = Vector3.new(150, 5, 150)
local basePosition = Vector3.new(5122, 119, 9513)

local platform = Instance.new("Part")
platform.Size = baseSize
platform.Position = basePosition
platform.Anchored = true
platform.CanCollide = true
platform.Transparency = 0.5
platform.Color = Color3.fromRGB(100, 100, 100)
platform.Material = Enum.Material.SmoothPlastic
platform.Name = "LocalPlatform"
platform.Parent = Workspace

-- é¡¯ç¤ºæ–‡å­— Part
local textPart = Instance.new("Part")
textPart.Size = Vector3.new(50, 1, 50)
textPart.Anchored = true
textPart.CanCollide = false
textPart.Transparency = 1
textPart.Position = platform.Position - Vector3.new(0, 0.5, 0)
textPart.Rotation = Vector3.new(180, 0, 0)
textPart.Parent = Workspace

local surfaceGui = Instance.new("SurfaceGui", textPart)
surfaceGui.Face = Enum.NormalId.Top
surfaceGui.AlwaysOnTop = true

local label = Instance.new("TextLabel", surfaceGui)
label.Text = "è²“çŽ²çš„å®‰å…¨å€(>^Ï‰^<)"
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.TextColor3 = Color3.fromRGB(255, 192, 203)
label.TextScaled = true
label.Font = Enum.Font.Fantasy

-- å»ºç«‹ç‰†å£
local function createWall(size, position)
    local wall = Instance.new("Part")
    wall.Size = size
    wall.Position = position
    wall.Anchored = true
    wall.CanCollide = true
    wall.Transparency = 0.5
    wall.Color = Color3.fromRGB(100, 100, 100)
    wall.Material = Enum.Material.SmoothPlastic
    wall.Parent = Workspace
end

local wallHeight = 150
createWall(Vector3.new(1, wallHeight, 150), basePosition + Vector3.new(baseSize.X/2, wallHeight/2, 0))
createWall(Vector3.new(1, wallHeight, 150), basePosition - Vector3.new(baseSize.X/2, -wallHeight/2, 0))
createWall(Vector3.new(150, wallHeight, 1), basePosition + Vector3.new(0, wallHeight/2, baseSize.Z/2))
createWall(Vector3.new(150, wallHeight, 1), basePosition - Vector3.new(0, -wallHeight/2, baseSize.Z/2))
createWall(baseSize, basePosition + Vector3.new(0, wallHeight, 0))

-- GUI ä¸»é«”
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "MaolingHub"

-- ä¿®æ­£ï¼šä¸»æ¡†æž¶æ¨£å¼
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 450, 0, 350)
Frame.Position = UDim2.new(0.5, -225, 0.5, -175)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

-- æ·»åŠ æ¼¸å±¤æ•ˆæžœ
local gradient = Instance.new("UIGradient", Frame)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 35, 50))
}
gradient.Rotation = 45

-- æ·»åŠ å¤–ç™¼å…‰æ•ˆæžœ
local stroke = Instance.new("UIStroke", Frame)
stroke.Color = Color3.fromRGB(100, 150, 255)
stroke.Thickness = 2
stroke.Transparency = 0.5

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 15)

-- ä¿®æ­£ï¼šæ¨™é¡Œæ¨£å¼
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -80, 0, 50)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "âœ¨è²“çŽ²çš„è…³æœ¬å€âœ¨"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- æ·»åŠ æ¨™é¡Œç™¼å…‰æ•ˆæžœ
local titleStroke = Instance.new("UIStroke", Title)
titleStroke.Color = Color3.fromRGB(100, 150, 255)
titleStroke.Thickness = 1
titleStroke.Transparency = 0.3

-- ä¿®æ­£ï¼šé—œé–‰æŒ‰éˆ•æ¨£å¼å’ŒåŠŸèƒ½
local Close = Instance.new("TextButton", Frame)
Close.Size = UDim2.new(0, 35, 0, 35)
Close.Position = UDim2.new(1, -40, 0, 8)
Close.Text = "x"
Close.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 18
Close.BorderSizePixel = 0

-- æ·»åŠ é—œé–‰æŒ‰éˆ•æ•ˆæžœ
local closeGradient = Instance.new("UIGradient", Close)
closeGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 40, 40))
}

Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 8)

-- ä¿®æ­£ï¼šé—œé–‰æŒ‰éˆ•åŠŸèƒ½
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
    _G.maolingHubLoaded = false -- é‡ç½®è¼‰å…¥ç‹€æ…‹
end)

-- ä¿®æ­£ï¼šæœ€å°åŒ–æŒ‰éˆ•æ¨£å¼
local Minimize = Instance.new("TextButton", Frame)
Minimize.Size = UDim2.new(0, 35, 0, 35)
Minimize.Position = UDim2.new(1, -80, 0, 8)
Minimize.Text = "â”€"
Minimize.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 16
Minimize.BorderSizePixel = 0

local minimizeGradient = Instance.new("UIGradient", Minimize)
minimizeGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 120)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 80, 100))
}

Instance.new("UICorner", Minimize).CornerRadius = UDim.new(0, 8)

-- ä¿®æ­£ï¼šå´é‚Šæ¬„ç‚ºå¯æ»¾å‹•
local SideBar = Instance.new("ScrollingFrame", Frame)
SideBar.Size = UDim2.new(0, 130, 1, -55)
SideBar.Position = UDim2.new(0, 5, 0, 50)
SideBar.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
SideBar.BorderSizePixel = 0
SideBar.ScrollBarThickness = 6
SideBar.CanvasSize = UDim2.new(0, 0, 0, 200)
SideBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
SideBar.ScrollingDirection = Enum.ScrollingDirection.Y

-- æ·»åŠ å´é‚Šæ¬„æ¨£å¼
local sidebarGradient = Instance.new("UIGradient", SideBar)
sidebarGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(45, 45, 65))
}

Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 10)

-- æ·»åŠ UIListLayoutåˆ°å´é‚Šæ¬„
local sidebarLayout = Instance.new("UIListLayout", SideBar)
sidebarLayout.Padding = UDim.new(0, 8)
sidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ä¿®æ­£ï¼šå…§å®¹å€åŸŸ
local Content = Instance.new("Frame", Frame)
Content.Size = UDim2.new(1, -145, 1, -55)
Content.Position = UDim2.new(0, 140, 0, 50)
Content.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
Content.BorderSizePixel = 0

local contentGradient = Instance.new("UIGradient", Content)
contentGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 50, 75))
}

Instance.new("UICorner", Content).CornerRadius = UDim.new(0, 10)

-- ä¿®æ­£ï¼šç¸®å°åŠŸèƒ½çš„å°ºå¯¸
local isMinimized = false
local fullSize = UDim2.new(0, 450, 0, 350)
local miniSize = UDim2.new(0, 450, 0, 50)

Minimize.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    SideBar.Visible = not isMinimized
    Content.Visible = not isMinimized
    Frame.Size = isMinimized and miniSize or fullSize
end)

-- ä¿®æ­£ï¼šåˆ†å€æŒ‰éˆ•æ¨£å¼
local function createSectionButton(text, order, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 120, 0, 45)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.BorderSizePixel = 0
    
    -- æ·»åŠ æ¼¸å±¤
    local btnGradient = Instance.new("UIGradient", btn)
    btnGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(70, 70, 90)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 50, 70))
    }
    
    -- æ·»åŠ åœ“è§’
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    
    -- æ·»åŠ æé‚Š
    local btnStroke = Instance.new("UIStroke", btn)
    btnStroke.Color = Color3.fromRGB(100, 150, 255)
    btnStroke.Thickness = 1
    btnStroke.Transparency = 0.2
    
    return btn
end

-- å‰µå»ºè¡€æœˆä¹‹åœ°åˆ†å€æŒ‰éˆ•
local Section1 = createSectionButton("ðŸŒ™ è¡€æœˆä¹‹åœ°", 1, SideBar)

-- ä¿®æ­£ï¼šä¸€èˆ¬æŒ‰éˆ•æ¨£å¼
local function createButton(text, order, parent, spacing)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 240, 0, 35)
    btn.Position = UDim2.new(0.5, -120, 0, 15 + (order - 1) * spacing)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14
    btn.BorderSizePixel = 0
    
    -- æ·»åŠ æ¼¸å±¤æ•ˆæžœ
    local btnGradient = Instance.new("UIGradient", btn)
    btnGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 120, 200)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 100, 180))
    }
    
    -- æ·»åŠ åœ“è§’
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    -- æ·»åŠ æé‚Š
    local btnStroke = Instance.new("UIStroke", btn)
    btnStroke.Color = Color3.fromRGB(100, 150, 255)
    btnStroke.Thickness = 1
    btnStroke.Transparency = 0.1
    
    -- æ·»åŠ hoveræ•ˆæžœ
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
        btnStroke.Transparency = 0.05
    end)
    
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
        btnStroke.Transparency = 0.1
    end)
    
    return btn
end

-- è¡€æœˆä¹‹åœ°åˆ†å€ä½¿ç”¨ ScrollingFrame
local BloodMoonScroll = Instance.new("ScrollingFrame", Content)
BloodMoonScroll.Size = UDim2.new(1, 0, 1, 0)
BloodMoonScroll.CanvasSize = UDim2.new(0, 0, 0, 300)
BloodMoonScroll.ScrollBarThickness = 6
BloodMoonScroll.BackgroundTransparency = 1
BloodMoonScroll.Visible = true
BloodMoonScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
BloodMoonScroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
BloodMoonScroll.ScrollingDirection = Enum.ScrollingDirection.Y

-- æ·»åŠ æ»¾å‹•æ¡†æ¨£å¼æ”¹å–„
local function styleScrollFrame(scrollFrame)
    scrollFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    
    local scrollGradient = Instance.new("UIGradient", scrollFrame)
    scrollGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 45, 65)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(55, 55, 80))
    }
    
    Instance.new("UICorner", scrollFrame).CornerRadius = UDim.new(0, 8)
end

-- æ‡‰ç”¨åˆ°æ»¾å‹•æ¡†
styleScrollFrame(BloodMoonScroll)

-- å‰µå»ºè¡€æœˆä¹‹åœ°åˆ†å€çš„æŒ‰éˆ•
local AutoEnterBtn = createButton("è‡ªå‹•é€²å…¥ï¼ˆå‰ææœ‰äººé–‹è¿·å®®ï¼‰", 1, BloodMoonScroll, 50)
local RemoveBloodMoonBtn = createButton("åˆªé™¤è¡€æœˆ", 2, BloodMoonScroll, 50)
local ThirdPersonBtn = createButton("ç¬¬ä¸‰äººç¨±", 3, BloodMoonScroll, 50)
local SpeedBtn = createButton("åŠ é€Ÿ", 4, BloodMoonScroll, 50)
local FloatBtn = createButton("æ»¯ç©ºï¼ˆèº²Jasoné£›åˆ€ç”¨ï¼‰", 5, BloodMoonScroll, 50)

-- åŠŸèƒ½å¯¦ç¾

-- 1. è‡ªå‹•é€²å…¥è¿·å®®åŠŸèƒ½
AutoEnterBtn.MouseButton1Click:Connect(function()
    local found = false
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local labyrinthPath = player.Name .. "'s Labyrinth"
            local labyrinth = Workspace:FindFirstChild(labyrinthPath)
            if labyrinth then
                local paintingModel = labyrinth:FindFirstChild("PaintingModel")
                if paintingModel then
                    local character = LocalPlayer.Character
                    if character and character:FindFirstChild("HumanoidRootPart") then
                        -- ä½¿ç”¨æ›´å®‰å…¨çš„å‚³é€æ–¹æ³•
                        local targetPosition = paintingModel.Position + Vector3.new(0, 5, 0)
                        character.HumanoidRootPart.CFrame = CFrame.new(targetPosition)
                        wait(0.1)
                        character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
                        found = true
                        print("å·²å‚³é€åˆ° " .. player.Name .. " çš„è¿·å®®")
                        break
                    end
                end
            end
        end
    end
    if not found then
        print("æœªæ‰¾åˆ°ä»»ä½•çŽ©å®¶çš„è¿·å®®")
    end
end)

-- 2. åˆªé™¤è¡€æœˆåŠŸèƒ½
RemoveBloodMoonBtn.MouseButton1Click:Connect(function()
    -- åˆªé™¤è¡€æœˆå¤©ç©º
    local bloodMoonSky = Lighting:FindFirstChild("The Blood Moon sky")
    if bloodMoonSky then
        bloodMoonSky:Destroy()
        print("å·²åˆªé™¤è¡€æœˆå¤©ç©º")
    end
    
    -- åˆªé™¤åœ°åœ–é»‘æš—
    local mapDarkness = Workspace.Map:FindFirstChild("Darkness")
    if mapDarkness then
        mapDarkness:Destroy()
        print("å·²åˆªé™¤åœ°åœ–é»‘æš—")
    end
    
    if not bloodMoonSky and not mapDarkness then
        print("æœªæ‰¾åˆ°è¡€æœˆæ•ˆæžœ")
    end
end)

-- 3. ç¬¬ä¸‰äººç¨±åŠŸèƒ½
ThirdPersonBtn.MouseButton1Click:Connect(function()
    local character = LocalPlayer.Character
    if character then
        -- å¼·åˆ¶è¨­ç½®ç¬¬ä¸‰äººç¨±
        LocalPlayer.CameraMaxZoomDistance = 50
        LocalPlayer.CameraMinZoomDistance = 10
        
        -- ç­‰å¾…ç›¸æ©Ÿæ›´æ–°
        wait(0.1)
        
        local camera = Workspace.CurrentCamera
        if camera then
            camera.CameraSubject = character:FindFirstChild("Humanoid")
            camera.CameraType = Enum.CameraType.Custom
        end
        
        print("å·²åˆ‡æ›è‡³ç¬¬ä¸‰äººç¨±")
    end
end)

-- 4. æŒçºŒåŠ é€ŸåŠŸèƒ½
SpeedBtn.MouseButton1Click:Connect(function()
    -- åœæ­¢ä¹‹å‰çš„åŠ é€Ÿé€£æŽ¥
    if speedConnection then
        speedConnection:Disconnect()
        speedConnection = nil
        SpeedBtn.Text = "åŠ é€Ÿ"
        SpeedBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
        print("åŠ é€Ÿå·²é—œé–‰")
    else
        -- é–‹å§‹æŒçºŒåŠ é€Ÿ
        SpeedBtn.Text = "åœæ­¢åŠ é€Ÿ"
        SpeedBtn.BackgroundColor3 = Color3.fromRGB(200, 120, 60)
        
        speedConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local character = LocalPlayer.Character
            if character and character:FindFirstChild("Humanoid") then
                character.Humanoid.WalkSpeed = 35
            end
        end)
        print("æŒçºŒåŠ é€Ÿå·²é–‹å•Ÿ")
    end
end)

-- 5. æ»žç©ºåŠŸèƒ½
FloatBtn.MouseButton1Click:Connect(function()
    floatingEnabled = not floatingEnabled
    
    if floatingEnabled then
        FloatBtn.Text = "åœæ­¢æ»¯ç©º"
        FloatBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        
        -- é–‹å§‹æ»¯ç©º
        floatingConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local character = LocalPlayer.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                local rootPart = character.HumanoidRootPart
                -- å¹³æ»‘ç§»å‹•åˆ°ç›®æ¨™ä½ç½®
                rootPart.CFrame = CFrame.new(-5, 65, 13)
                rootPart.Velocity = Vector3.new(0, 0, 0)
                rootPart.AngularVelocity = Vector3.new(0, 0, 0)
            end
        end)
        print("æ»¯ç©ºå·²é–‹å•Ÿ")
    else
        FloatBtn.Text = "æ»¯ç©ºï¼ˆèº²Jasoné£›åˆ€ç”¨ï¼‰"
        FloatBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
        
        -- åœæ­¢æ»¯ç©ºä¸¦å®‰å…¨è‘—é™¸
        if floatingConnection then
            floatingConnection:Disconnect()
            floatingConnection = nil
        end
        
        -- å®‰å…¨è‘—é™¸è™•ç†
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local rootPart = character.HumanoidRootPart
            -- æ¸…é™¤æ‰€æœ‰é€Ÿåº¦
            rootPart.Velocity = Vector3.new(0, 0, 0)
            rootPart.AngularVelocity = Vector3.new(0, 0, 0)
            
            -- ç¨å¾®æå‡ä½ç½®é¿å…å¡åœ°
            local currentPos = rootPart.Position
            rootPart.CFrame = CFrame.new(currentPos.X, currentPos.Y + 2, currentPos.Z)
            
            wait(0.1)
            
            -- è®“çŽ©å®¶è‡ªç„¶ä¸‹é™
            rootPart.Velocity = Vector3.new(0, -10, 0)
        end
        
        print("æ»¯ç©ºå·²é—œé–‰")
    end
end)

-- åˆ†å€æŒ‰éˆ•é»žæ“Šäº‹ä»¶
Section1.MouseButton1Click:Connect(function()
    BloodMoonScroll.Visible = true
end)
